# Slovenian translations for gcr.
# Copyright (C) 2009 gnome-keyring COPYRIGHT HOLDER
# This file is distributed under the same license as the gcr package.
#
# Matic Žgur <mr.zgur@gmail.com>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2005–2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gcr master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gcr/issues\n"
"POT-Creation-Date: 2021-07-10 20:44+0000\n"
"PO-Revision-Date: 2021-07-13 21:38+0200\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 2.4.2\n"

#: egg/egg-oid.c:40
msgid "Domain Component"
msgstr "Enota domene"

#: egg/egg-oid.c:42 ui/gcr-gnupg-renderer.c:410 ui/gcr-gnupg-renderer.c:579
msgid "User ID"
msgstr "Uporabniški ID"

#: egg/egg-oid.c:45
msgid "Email Address"
msgstr "Elektronski naslov"

#: egg/egg-oid.c:53
msgid "Date of Birth"
msgstr "Datum rojstva"

#: egg/egg-oid.c:55
msgid "Place of Birth"
msgstr "Kraj rojstva"

#: egg/egg-oid.c:57
msgid "Gender"
msgstr "Spol"

#: egg/egg-oid.c:59
msgid "Country of Citizenship"
msgstr "Državljanstvo"

#: egg/egg-oid.c:61
msgid "Country of Residence"
msgstr "Država bivanja"

#: egg/egg-oid.c:64
msgid "Common Name"
msgstr "Splošno ime"

#: egg/egg-oid.c:66
msgid "Surname"
msgstr "Priimek"

#: egg/egg-oid.c:68 ui/gcr-certificate-renderer.c:565
msgid "Serial Number"
msgstr "Zaporedna številka"

#: egg/egg-oid.c:70
msgid "Country"
msgstr "Država"

#: egg/egg-oid.c:72
msgid "Locality"
msgstr "Krajevnost"

#: egg/egg-oid.c:74
msgid "State"
msgstr "Okraj"

#: egg/egg-oid.c:76
msgid "Street"
msgstr "Ulica"

#: egg/egg-oid.c:78
msgid "Organization"
msgstr "Ustanova"

#: egg/egg-oid.c:80
msgid "Organizational Unit"
msgstr "Organizacijska enota"

#: egg/egg-oid.c:82
msgid "Title"
msgstr "Naslov"

#: egg/egg-oid.c:84
msgid "Telephone Number"
msgstr "Telefonska številka"

#: egg/egg-oid.c:86
msgid "Given Name"
msgstr "Rojstno ime"

#: egg/egg-oid.c:88
msgid "Initials"
msgstr "Začetnici"

#: egg/egg-oid.c:90
msgid "Generation Qualifier"
msgstr "Red potomstva"

#: egg/egg-oid.c:92
msgid "DN Qualifier"
msgstr "Določilo DN"

#: egg/egg-oid.c:94
msgid "Pseudonym"
msgstr "Psevdonim"

#. Translators: Russian: Main state registration number
#: egg/egg-oid.c:98
msgid "OGRN"
msgstr "OGRN"

#. Translators: Russian: Individual insurance account number
#: egg/egg-oid.c:101
msgid "SNILS"
msgstr "SNILS"

#. Translators: Russian: Main state registration number for individual enterpreneurs
#: egg/egg-oid.c:104
msgid "OGRNIP"
msgstr "OGRNIP"

#. Translators: Russian: Individual taxpayer number
#: egg/egg-oid.c:107
msgid "INN"
msgstr "INN"

#: egg/egg-oid.c:110 ui/gcr-gnupg-renderer.c:201 ui/gcr-key-renderer.c:385
msgid "RSA"
msgstr "RSA"

#: egg/egg-oid.c:111
msgid "MD2 with RSA"
msgstr "MD2 z RSA"

#: egg/egg-oid.c:112
msgid "MD5 with RSA"
msgstr "MD5 z RSA"

#: egg/egg-oid.c:113
msgid "SHA1 with RSA"
msgstr "SHA1 z RSA"

#: egg/egg-oid.c:115 ui/gcr-gnupg-renderer.c:205 ui/gcr-key-renderer.c:387
msgid "DSA"
msgstr "DSA"

#: egg/egg-oid.c:116
msgid "SHA1 with DSA"
msgstr "SHA1 z DSA"

#: egg/egg-oid.c:118 ui/gcr-key-renderer.c:389
msgid "Elliptic Curve"
msgstr "Eliptična krivulja"

#: egg/egg-oid.c:119
msgid "SHA1 with ECDSA"
msgstr "SHA1 z ECDSA"

#: egg/egg-oid.c:120
msgid "SHA224 with ECDSA"
msgstr "SHA224 z ECDSA"

#: egg/egg-oid.c:121
msgid "SHA256 with ECDSA"
msgstr "SHA256 z ECDSA"

#: egg/egg-oid.c:122
msgid "SHA384 with ECDSA"
msgstr "SHA384 z ECDSA"

#: egg/egg-oid.c:123
msgid "SHA512 with ECDSA"
msgstr "SHA512 z ECDSA"

#: egg/egg-oid.c:125
msgid "GOST R 34.11-94 with GOST R 34.10-2001"
msgstr "GOST R 34.11-94 z GOST R 34.10-2001"

#: egg/egg-oid.c:126
msgid "GOST R 34.10-2001"
msgstr "GOST R 34.10-2001"

#: egg/egg-oid.c:127
msgid "GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.10-2012 256-bit curve"

#: egg/egg-oid.c:128
msgid "GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.10-2012 512-bit curve"

#: egg/egg-oid.c:129
msgid "GOST R 34.11-2012/256 with GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.11-2012/256 z GOST R 34.10-2012 256-bit curve"

#: egg/egg-oid.c:130
msgid "GOST R 34.11-2012/512 with GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.11-2012/512 z GOST R 34.10-2012 512-bit curve"

#. Extended Key Usages
#: egg/egg-oid.c:133
msgid "Server Authentication"
msgstr "Overitev strežnika"

#: egg/egg-oid.c:134
msgid "Client Authentication"
msgstr "Overitve odjemalca"

#: egg/egg-oid.c:135
msgid "Code Signing"
msgstr "Podpisovanje kode"

#: egg/egg-oid.c:136
msgid "Email Protection"
msgstr "Zaščita elektronskega naslova"

#: egg/egg-oid.c:137
msgid "Time Stamping"
msgstr "Vstavljanje časovnega žiga"

#: gck/gck-module.c:332
#, c-format
msgid "Error loading PKCS#11 module: %s"
msgstr "Odkodirnika PKCS#11 ni mogoče naložiti: %s"

#: gck/gck-module.c:346
#, c-format
msgid "Couldn’t initialize PKCS#11 module: %s"
msgstr "Odkodirnika PKCS#11 ni mogoče začeti: %s"

#: gck/gck-modules.c:62
#, c-format
msgid "Couldn’t initialize registered PKCS#11 modules: %s"
msgstr "Vpisanih modulov PKCS#11 ni mogoče začeti: %s"

#: gck/gck-uri.c:224
#, c-format
msgid "The URI has invalid encoding."
msgstr "Naslov URI je zapisan v neveljavnem kodnem zapisu."

#: gck/gck-uri.c:228
msgid "The URI does not have the “pkcs11” scheme."
msgstr "Naslov URI je brez ustrezne sheme »pkcs11«."

#: gck/gck-uri.c:232
msgid "The URI has bad syntax."
msgstr "Skladnja naslova URI je slaba."

#: gck/gck-uri.c:236
msgid "The URI has a bad version number."
msgstr "Naslov URI vsebuje nepravilno vrednost različice."

#: gcr/gcr-callback-output-stream.c:56 gcr/gcr-callback-output-stream.c:73
#, c-format
msgid "The stream was closed"
msgstr "Pretok je zaprt"

#. later
#. later
#: gcr/gcr-certificate.c:350 gcr/gcr-gnupg-key.c:429
msgctxt "column"
msgid "Name"
msgstr "Ime"

#: gcr/gcr-certificate.c:352
msgctxt "column"
msgid "Issued By"
msgstr "Izdalno prek"

#. later
#: gcr/gcr-certificate.c:354
msgctxt "column"
msgid "Expires"
msgstr "Preteče"

#: gcr/gcr-certificate.c:1186 gcr/gcr-parser.c:346
#: ui/gcr-certificate-renderer.c:103 ui/gcr-certificate-exporter.c:464
msgid "Certificate"
msgstr "Potrdilo"

#: gcr/gcr-certificate-extensions.c:190
msgid "Other Name"
msgstr "Drugo ime"

#: gcr/gcr-certificate-extensions.c:200
msgid "XMPP Addr"
msgstr "XMPP Addr"

#: gcr/gcr-certificate-extensions.c:204
msgid "DNS SRV"
msgstr "DNS SRV"

#: gcr/gcr-certificate-extensions.c:216 ui/gcr-gnupg-renderer.c:423
#: ui/gcr-gnupg-renderer.c:705
msgid "Email"
msgstr "Elektronski naslov"

#: gcr/gcr-certificate-extensions.c:224
msgid "DNS"
msgstr "DNS"

#: gcr/gcr-certificate-extensions.c:232
msgid "X400 Address"
msgstr "Naslov X400"

#: gcr/gcr-certificate-extensions.c:239
msgid "Directory Name"
msgstr "Ime mape"

#: gcr/gcr-certificate-extensions.c:247
msgid "EDI Party Name"
msgstr "Ime stranke EDI"

#: gcr/gcr-certificate-extensions.c:254
msgid "URI"
msgstr "Naslov URI"

#: gcr/gcr-certificate-extensions.c:262
msgid "IP Address"
msgstr "Naslov IP"

#: gcr/gcr-certificate-extensions.c:270
msgid "Registered ID"
msgstr "Vpisan ID"

#: gcr/gcr-certificate-request.c:406
#, c-format
msgid "Unsupported key type for certificate request"
msgstr "Nepodprta vrsta ključa za zahtevo datoteke potrdila"

#: gcr/gcr-certificate-request.c:493 gcr/gcr-certificate-request.c:577
#, c-format
msgid "The key cannot be used to sign the request"
msgstr "Ključa ni mogoče uporabiti za podpis zahteve"

#: gcr/gcr-gnupg-importer.c:95
msgid "GnuPG Keyring"
msgstr "Zbirka ključev GnuPG"

#: gcr/gcr-gnupg-importer.c:97
#, c-format
msgid "GnuPG Keyring: %s"
msgstr "Zbirka ključev GnuPG: %s"

#: gcr/gcr-gnupg-key.c:143 gcr/gcr-parser.c:352 ui/gcr-gnupg-renderer.c:88
msgid "PGP Key"
msgstr "Ključ PGP"

#: gcr/gcr-gnupg-key.c:431
msgctxt "column"
msgid "Key ID"
msgstr "ID ključa"

#: gcr/gcr-gnupg-process.c:867
#, c-format
msgid "Gnupg process exited with code: %d"
msgstr "Opravilo Gnupg je končano z napako: %d"

#: gcr/gcr-gnupg-process.c:874
#, c-format
msgid "Gnupg process was terminated with signal: %d"
msgstr "Opravilo Gnupg je nepričakovano končano s signalom: %d"

#: gcr/gcr-gnupg-process.c:928 gcr/gcr-parser.c:2598 gcr/gcr-parser.c:3192
#: gcr/gcr-system-prompt.c:932
msgid "The operation was cancelled"
msgstr "Dejanje je preklicano."

#: gcr/gcr-parser.c:343 ui/gcr-key-renderer.c:361
msgid "Private Key"
msgstr "Osebni ključ"

#: gcr/gcr-parser.c:349 ui/gcr-certificate-renderer.c:887
#: ui/gcr-gnupg-renderer.c:738 ui/gcr-key-renderer.c:370
msgid "Public Key"
msgstr "Javni ključ"

#: gcr/gcr-parser.c:355
msgid "Certificate Request"
msgstr "Zahteva potrdila"

#: gcr/gcr-parser.c:2601
msgid "Unrecognized or unsupported data."
msgstr "Neznani ali nepodprti podatki."

#: gcr/gcr-parser.c:2604
msgid "Could not parse invalid or corrupted data."
msgstr "Ni mogoče razčleniti neveljavnih ali pokvarjenih podatkov."

#: gcr/gcr-parser.c:2607
msgid "The data is locked"
msgstr "Podatki so zaklenjeni"

#: gcr/gcr-prompt.c:229
msgid "Continue"
msgstr "Nadaljuj"

#: gcr/gcr-prompt.c:238
msgid "Cancel"
msgstr "Prekliči"

#: gcr/gcr-ssh-agent-interaction.c:116
#, c-format
msgid "Unlock password for: %s"
msgstr "Geslo odklepanja za: %s"

#: gcr/gcr-ssh-agent-interaction.c:152
msgid "Unlock private key"
msgstr "Odkleni osebni ključ"

#: gcr/gcr-ssh-agent-interaction.c:153
msgid "Enter password to unlock the private key"
msgstr "Vnesite geslo za odklepanje osebnega ključa"

#. TRANSLATORS: The private key is locked
#: gcr/gcr-ssh-agent-interaction.c:156
#, c-format
msgid "An application wants access to the private key “%s”, but it is locked"
msgstr ""
"Program zahteva dostop do osebnega ključa »%s«, vendar je ta zaklenjen."

#: gcr/gcr-ssh-agent-interaction.c:161
msgid "Automatically unlock this key whenever I’m logged in"
msgstr "Samodejno odkleni ključ ob prijavi"

#: gcr/gcr-ssh-agent-interaction.c:163 ui/gcr-pkcs11-import-dialog.ui:143
#: ui/gcr-unlock-renderer.c:70 ui/gcr-unlock-renderer.c:124
msgid "Unlock"
msgstr "Odkleni"

#: gcr/gcr-ssh-agent-interaction.c:166
msgid "The unlock password was incorrect"
msgstr "Geslo za odklepanje je napačno."

#: gcr/gcr-ssh-agent-service.c:259
msgid "Unnamed"
msgstr "Neimenovan"

#: gcr/gcr-ssh-askpass.c:194
msgid "Enter your OpenSSH passphrase"
msgstr "Vpišite šifrirno geslo varne lupine OpenSSH"

#: gcr/gcr-subject-public-key.c:405
msgid "Unrecognized or unavailable attributes for key"
msgstr "Neprepoznani ali nerazpoložljivi atributi ključa"

#: gcr/gcr-subject-public-key.c:491 gcr/gcr-subject-public-key.c:574
msgid "Couldn’t build public key"
msgstr "Ni mogoče izgraditi javnega ključa"

#: gcr/gcr-system-prompt.c:912
msgid "Another prompt is already in progress"
msgstr "Drug vnos je že v teku"

#. Translators: A pinned certificate is an exception which
#. trusts a given certificate explicitly for a purpose and
#. communication with a certain peer.
#: gcr/gcr-trust.c:341
#, c-format
msgid "Couldn’t find a place to store the pinned certificate"
msgstr "Ni mogoče najti mesta za shranjevanje uvoženih potrdil"

#: ui/gcr-certificate-renderer.c:118
msgid "Basic Constraints"
msgstr "Splošne omejitve"

#: ui/gcr-certificate-renderer.c:120
msgid "Certificate Authority"
msgstr "Pooblastitelj potrdila"

#: ui/gcr-certificate-renderer.c:121 ui/gcr-certificate-renderer.c:958
msgid "Yes"
msgstr "Da"

#: ui/gcr-certificate-renderer.c:121 ui/gcr-certificate-renderer.c:958
msgid "No"
msgstr "Ne"

#: ui/gcr-certificate-renderer.c:124
msgid "Max Path Length"
msgstr "Največja dolžina poti"

#: ui/gcr-certificate-renderer.c:125
msgid "Unlimited"
msgstr "Neomejeno"

#: ui/gcr-certificate-renderer.c:144
msgid "Extended Key Usage"
msgstr "Uporaba razširjenega ključa"

#: ui/gcr-certificate-renderer.c:155
msgid "Allowed Purposes"
msgstr "Dovoljena uporaba"

#: ui/gcr-certificate-renderer.c:175
msgid "Subject Key Identifier"
msgstr "Javni ključ zadeve"

#: ui/gcr-certificate-renderer.c:176
msgid "Key Identifier"
msgstr "Določevalnik ključa"

#: ui/gcr-certificate-renderer.c:187
msgid "Digital signature"
msgstr "Digitalni podpis"

#: ui/gcr-certificate-renderer.c:188
msgid "Non repudiation"
msgstr "Neprepoznano"

#: ui/gcr-certificate-renderer.c:189
msgid "Key encipherment"
msgstr "Šifriranje ključa"

#: ui/gcr-certificate-renderer.c:190
msgid "Data encipherment"
msgstr "Šifriranje podatkov"

#: ui/gcr-certificate-renderer.c:191
msgid "Key agreement"
msgstr "Dogovor o ključu"

#: ui/gcr-certificate-renderer.c:192
msgid "Certificate signature"
msgstr "Podpis potrdila"

#: ui/gcr-certificate-renderer.c:193
msgid "Revocation list signature"
msgstr "Podpis seznama preklica"

#: ui/gcr-certificate-renderer.c:194
msgid "Encipher only"
msgstr "Le šifriranje"

#: ui/gcr-certificate-renderer.c:195
msgid "Decipher only"
msgstr "Le odšifriranje"

#: ui/gcr-certificate-renderer.c:220
msgid "Key Usage"
msgstr "Uporaba ključa potrdila"

#: ui/gcr-certificate-renderer.c:221
msgid "Usages"
msgstr "Uporaba"

#: ui/gcr-certificate-renderer.c:241
msgid "Subject Alternative Names"
msgstr "Duga imena predmeta"

#: ui/gcr-certificate-renderer.c:268
msgid "Extension"
msgstr "Pripona"

#: ui/gcr-certificate-renderer.c:272
msgid "Identifier"
msgstr "Določilo"

#: ui/gcr-certificate-renderer.c:273 ui/gcr-certificate-request-renderer.c:268
#: ui/gcr-gnupg-renderer.c:414 ui/gcr-gnupg-renderer.c:431
msgid "Value"
msgstr "Vrednost"

#: ui/gcr-certificate-renderer.c:291
msgid "Couldn’t export the certificate."
msgstr "Ni mogoče izvoziti potrdila."

#: ui/gcr-certificate-renderer.c:527 ui/gcr-certificate-request-renderer.c:309
msgid "Identity"
msgstr "Istovetnost"

#: ui/gcr-certificate-renderer.c:531
msgid "Verified by"
msgstr "Overjeno preko"

#: ui/gcr-certificate-renderer.c:538 ui/gcr-gnupg-renderer.c:719
msgid "Expires"
msgstr "Preteče"

#. The subject
#: ui/gcr-certificate-renderer.c:545 ui/gcr-certificate-request-renderer.c:315
msgid "Subject Name"
msgstr "Ime predmeta"

#. The Issuer
#: ui/gcr-certificate-renderer.c:550
msgid "Issuer Name"
msgstr "Ime izdajatelja"

#. The Issued Parameters
#: ui/gcr-certificate-renderer.c:555
msgid "Issued Certificate"
msgstr "Izdano potrdilo"

#: ui/gcr-certificate-renderer.c:560 ui/gcr-certificate-request-renderer.c:326
msgid "Version"
msgstr "Različica"

#: ui/gcr-certificate-renderer.c:574
msgid "Not Valid Before"
msgstr "Neveljaven pred"

#: ui/gcr-certificate-renderer.c:579
msgid "Not Valid After"
msgstr "Neveljaven po"

#. Fingerprints
#: ui/gcr-certificate-renderer.c:584
msgid "Certificate Fingerprints"
msgstr "Prstni odtisi potrdila"

#. Public Key Info
#: ui/gcr-certificate-renderer.c:590 ui/gcr-certificate-request-renderer.c:329
#: ui/gcr-certificate-request-renderer.c:375
msgid "Public Key Info"
msgstr "Podrobnosti javnega ključa"

#. Signature
#: ui/gcr-certificate-renderer.c:605 ui/gcr-certificate-renderer.c:915
#: ui/gcr-certificate-request-renderer.c:345
#: ui/gcr-certificate-request-renderer.c:382 ui/gcr-gnupg-renderer.c:560
msgid "Signature"
msgstr "Podpis"

#: ui/gcr-certificate-renderer.c:622
msgid "Export Certificate…"
msgstr "Izvozi potrdilo …"

#: ui/gcr-certificate-renderer.c:861
msgid "Key Algorithm"
msgstr "Algoritem ključa"

#: ui/gcr-certificate-renderer.c:866
msgid "Key Parameters"
msgstr "Določila ključa"

#: ui/gcr-certificate-renderer.c:874 ui/gcr-gnupg-renderer.c:353
msgid "Key Size"
msgstr "Velikost ključa"

#: ui/gcr-certificate-renderer.c:882
msgid "Key SHA1 Fingerprint"
msgstr "Prstni odtis SHA1"

#: ui/gcr-certificate-renderer.c:904
msgid "Signature Algorithm"
msgstr "Algoritem podpisa"

#: ui/gcr-certificate-renderer.c:908
msgid "Signature Parameters"
msgstr "Določila podpisa"

#: ui/gcr-certificate-renderer.c:957
msgid "Critical"
msgstr "Kritično"

#. The certificate request type
#: ui/gcr-certificate-request-renderer.c:95
#: ui/gcr-certificate-request-renderer.c:304
#: ui/gcr-certificate-request-renderer.c:319
#: ui/gcr-certificate-request-renderer.c:362
#: ui/gcr-certificate-request-renderer.c:367
msgid "Certificate request"
msgstr "Zahteva potrdila"

#: ui/gcr-certificate-request-renderer.c:257
msgid "Attribute"
msgstr "Atribut"

#: ui/gcr-certificate-request-renderer.c:261
#: ui/gcr-certificate-request-renderer.c:320
#: ui/gcr-certificate-request-renderer.c:368 ui/gcr-gnupg-renderer.c:591
#: ui/gcr-gnupg-renderer.c:593
msgid "Type"
msgstr "Vrsta"

#: ui/gcr-certificate-request-renderer.c:372
msgid "Challenge"
msgstr "Izzovi"

#: ui/gcr-display-view.c:298
msgid "_Details"
msgstr "_Podrobnosti"

#: ui/gcr-failure-renderer.c:159
#, c-format
msgid "Could not display “%s”"
msgstr "Ni mogoče prikazati »%s«"

#: ui/gcr-failure-renderer.c:161
msgid "Could not display file"
msgstr "Ni mogoče prikazati datoteke"

#: ui/gcr-failure-renderer.c:166
msgid "Reason"
msgstr "Vzrok"

#: ui/gcr-failure-renderer.c:216
#, c-format
msgid "Cannot display a file of this type."
msgstr "Ni mogoče prikazati datoteke te vrste."

#: ui/gcr-gnupg-renderer.c:203
msgid "Elgamal"
msgstr "ElGamal"

#: ui/gcr-gnupg-renderer.c:216
msgid "Encrypt"
msgstr "Šifriraj"

#: ui/gcr-gnupg-renderer.c:218
msgid "Sign"
msgstr "Podpiši"

#: ui/gcr-gnupg-renderer.c:220
msgid "Certify"
msgstr "Potrdi"

#: ui/gcr-gnupg-renderer.c:222
msgid "Authenticate"
msgstr "Overi"

#: ui/gcr-gnupg-renderer.c:224
msgctxt "capability"
msgid "Disabled"
msgstr "Onemogočeno"

#: ui/gcr-gnupg-renderer.c:255 ui/gcr-gnupg-renderer.c:414
#: ui/gcr-key-renderer.c:391 ui/gcr-key-renderer.c:395
msgid "Unknown"
msgstr "Neznano"

#: ui/gcr-gnupg-renderer.c:257
msgid "Invalid"
msgstr "Neveljavno"

#: ui/gcr-gnupg-renderer.c:259
msgctxt "ownertrust"
msgid "Disabled"
msgstr "Onemogočeno"

#: ui/gcr-gnupg-renderer.c:261
msgid "Revoked"
msgstr "Preklicano"

#: ui/gcr-gnupg-renderer.c:263
msgid "Expired"
msgstr "Pretečeno"

#: ui/gcr-gnupg-renderer.c:265
msgid "Undefined trust"
msgstr "Nedoločeno zaupanje"

#: ui/gcr-gnupg-renderer.c:267
msgid "Distrusted"
msgstr "Nevredni zaupanja"

#: ui/gcr-gnupg-renderer.c:269
msgid "Marginally trusted"
msgstr "Pogojno vredni zaupanja"

#: ui/gcr-gnupg-renderer.c:271
msgid "Fully trusted"
msgstr "Vredni zaupanja"

#: ui/gcr-gnupg-renderer.c:273
msgid "Ultimately trusted"
msgstr "Popolnoma vredni zaupanja"

#: ui/gcr-gnupg-renderer.c:287
msgid "The information in this key has not yet been verified"
msgstr "Podrobnosti ključa še niso overjene"

#: ui/gcr-gnupg-renderer.c:290
msgid "This key is invalid"
msgstr "Ključ ni veljaven"

#: ui/gcr-gnupg-renderer.c:293
msgid "This key has been disabled"
msgstr "Ključ je onemogočen"

#: ui/gcr-gnupg-renderer.c:296
msgid "This key has been revoked"
msgstr "Ključ je bil preklican"

#: ui/gcr-gnupg-renderer.c:299
msgid "This key has expired"
msgstr "Ključ je pretekel"

#: ui/gcr-gnupg-renderer.c:304
msgid "This key is distrusted"
msgstr "Ključ ni vreden zaupanja"

#: ui/gcr-gnupg-renderer.c:307
msgid "This key is marginally trusted"
msgstr "Ta ključ je le pogojno vreden zaupanja"

#: ui/gcr-gnupg-renderer.c:310
msgid "This key is fully trusted"
msgstr "Ta ključ je vreden zaupanja"

#: ui/gcr-gnupg-renderer.c:313
msgid "This key is ultimately trusted"
msgstr "Ta ključ je vreden popolnega zaupanja"

#: ui/gcr-gnupg-renderer.c:338 ui/gcr-gnupg-renderer.c:564
msgid "Key ID"
msgstr "ID Ključa"

#: ui/gcr-gnupg-renderer.c:346 ui/gcr-gnupg-renderer.c:572
#: ui/gcr-gnupg-renderer.c:619 ui/gcr-key-renderer.c:392
msgid "Algorithm"
msgstr "Algoritem"

#: ui/gcr-gnupg-renderer.c:361 ui/gcr-gnupg-renderer.c:438
#: ui/gcr-gnupg-renderer.c:481
msgid "Created"
msgstr "Ustvarjeno"

#: ui/gcr-gnupg-renderer.c:370 ui/gcr-gnupg-renderer.c:447
#: ui/gcr-gnupg-renderer.c:490
msgid "Expiry"
msgstr "Poteče"

#: ui/gcr-gnupg-renderer.c:379
msgid "Capabilities"
msgstr "Zmožnosti"

#: ui/gcr-gnupg-renderer.c:392
msgid "Owner trust"
msgstr "Zaupanje lastniku"

#: ui/gcr-gnupg-renderer.c:420
msgid "Name"
msgstr "Ime"

#: ui/gcr-gnupg-renderer.c:426 ui/gcr-gnupg-renderer.c:708
msgid "Comment"
msgstr "Opomba"

#: ui/gcr-gnupg-renderer.c:466
msgid "User Attribute"
msgstr "Atributi uporabnika"

#: ui/gcr-gnupg-renderer.c:473 ui/gcr-key-renderer.c:398
msgid "Size"
msgstr "Velikost"

#: ui/gcr-gnupg-renderer.c:508
msgid "Signature of a binary document"
msgstr "Podpis dvojiškega dokumenta"

#: ui/gcr-gnupg-renderer.c:510
msgid "Signature of a canonical text document"
msgstr "Podpis kanoničnega besedilnega dokumenta"

#: ui/gcr-gnupg-renderer.c:512
msgid "Standalone signature"
msgstr "Samostojni podpis"

#: ui/gcr-gnupg-renderer.c:514
msgid "Generic certification of key"
msgstr "Splošno potrjevanje ključa"

#: ui/gcr-gnupg-renderer.c:516
msgid "Persona certification of key"
msgstr "Osebno preverjanje ključa"

#: ui/gcr-gnupg-renderer.c:518
msgid "Casual certification of key"
msgstr "Neobvezno preverjanje ključa"

#: ui/gcr-gnupg-renderer.c:520
msgid "Positive certification of key"
msgstr "Pozitivno preverjanje ključa"

#: ui/gcr-gnupg-renderer.c:522
msgid "Subkey binding signature"
msgstr "Podpis vezave podključa"

#: ui/gcr-gnupg-renderer.c:524
msgid "Primary key binding signature"
msgstr "Podpis vezave osnovnega ključa"

#: ui/gcr-gnupg-renderer.c:526
msgid "Signature directly on key"
msgstr "Podpis neposredno na ključu"

#: ui/gcr-gnupg-renderer.c:528
msgid "Key revocation signature"
msgstr "Podpis preklica ključa"

#: ui/gcr-gnupg-renderer.c:530
msgid "Subkey revocation signature"
msgstr "Podpis preklica podključa"

#: ui/gcr-gnupg-renderer.c:532
msgid "Certification revocation signature"
msgstr "Podpis preklica potrdila"

#: ui/gcr-gnupg-renderer.c:534
msgid "Timestamp signature"
msgstr "Podpis časovnega žiga"

#: ui/gcr-gnupg-renderer.c:536
msgid "Third-party confirmation signature"
msgstr "Podpis potrditve tretje strani"

#: ui/gcr-gnupg-renderer.c:589 ui/gcr-gnupg-renderer.c:597
msgid "Class"
msgstr "Razred"

#: ui/gcr-gnupg-renderer.c:591
msgid "Local only"
msgstr "Samo krajevno"

#: ui/gcr-gnupg-renderer.c:593
msgid "Exportable"
msgstr "Izvozljivo"

#: ui/gcr-gnupg-renderer.c:611
msgid "Revocation Key"
msgstr "Preklicni ključ"

#: ui/gcr-gnupg-renderer.c:625 ui/gcr-gnupg-renderer.c:649
#: ui/gcr-gnupg-renderer.c:651
msgid "Fingerprint"
msgstr "Prstni odtis"

#: ui/gcr-gnupg-renderer.c:740
msgid "Public Subkey"
msgstr "Javni podključ"

#: ui/gcr-gnupg-renderer.c:742
msgid "Secret Key"
msgstr "Skriti ključ"

#: ui/gcr-gnupg-renderer.c:744
msgid "Secret Subkey"
msgstr "Skriti podključ"

#: ui/gcr-import-button.c:118
msgid "Initializing…"
msgstr "Začenjanje …"

#: ui/gcr-import-button.c:126
msgid "Import is in progress…"
msgstr "Poteka uvažanje …"

#: ui/gcr-import-button.c:133
#, c-format
msgid "Imported to: %s"
msgstr "Uvoženo v: %s"

#: ui/gcr-import-button.c:153
#, c-format
msgid "Import to: %s"
msgstr "Uvozi v: %s"

#: ui/gcr-import-button.c:166
msgid "Cannot import because there are no compatible importers"
msgstr "Uvoz ni mogoč, ker ni ustreznih uvoznikov"

#: ui/gcr-import-button.c:175
msgid "No data to import"
msgstr "Ni podatkov za uvoz"

#: ui/gcr-key-renderer.c:89
msgid "Key"
msgstr "Ključ"

#: ui/gcr-key-renderer.c:355
msgid "Private RSA Key"
msgstr "Osebni ključ RSA"

#: ui/gcr-key-renderer.c:357
msgid "Private DSA Key"
msgstr "Osebni ključ DSA"

#: ui/gcr-key-renderer.c:359
msgid "Private Elliptic Curve Key"
msgstr "Zasebni ključ eliptične krožnice"

#: ui/gcr-key-renderer.c:364 ui/gcr-key-renderer.c:366
msgid "Public DSA Key"
msgstr "Javni ključ DSA"

#: ui/gcr-key-renderer.c:368
msgid "Public Elliptic Curve Key"
msgstr "Javni ključ eliptične krožnice"

#: ui/gcr-key-renderer.c:377
#, c-format
msgid "%u bit"
msgid_plural "%u bits"
msgstr[0] "%u bitov"
msgstr[1] "%u bit"
msgstr[2] "%u bita"
msgstr[3] "%u biti"

#: ui/gcr-key-renderer.c:378
msgid "Strength"
msgstr "Jakost"

#. Fingerprints
#: ui/gcr-key-renderer.c:402
msgid "Fingerprints"
msgstr "Prstni odtisi"

#: ui/gcr-key-renderer.c:406
msgid "SHA1"
msgstr "SHA1"

#: ui/gcr-key-renderer.c:411
msgid "SHA256"
msgstr "SHA256"

#. Add our various buttons
#: ui/gcr-pkcs11-import-dialog.c:104 ui/gcr-prompt-dialog.c:605
#: ui/gcr-certificate-exporter.c:229 ui/gcr-certificate-exporter.c:306
msgid "_Cancel"
msgstr "_Prekliči"

#: ui/gcr-pkcs11-import-dialog.c:106 ui/gcr-prompt-dialog.c:608
msgid "_OK"
msgstr "_V redu"

#: ui/gcr-pkcs11-import-dialog.c:179
msgid "Automatically chosen"
msgstr "Samodejno izbrano"

#: ui/gcr-pkcs11-import-dialog.c:263 ui/gcr-pkcs11-import-interaction.c:142
#: ui/gcr-pkcs11-import-interaction.c:161
#, c-format
msgid "The user cancelled the operation"
msgstr "Uporabnik je preklical opravilo"

#: ui/gcr-pkcs11-import-dialog.ui:31
msgid "In order to import, please enter the password."
msgstr "Za uvoz predmeta je treba vpisati geslo."

#. The password label
#: ui/gcr-pkcs11-import-dialog.ui:66 ui/gcr-prompt-dialog.c:666
msgid "Password:"
msgstr "Geslo:"

#: ui/gcr-pkcs11-import-dialog.ui:80
msgid "Token:"
msgstr "Žeton:"

#: ui/gcr-pkcs11-import-dialog.ui:178
msgid "Label:"
msgstr "Oznaka:"

#: ui/gcr-pkcs11-import-dialog.ui:233
msgid "Import settings"
msgstr "Nastavitve uvoza"

#. The confirm label
#: ui/gcr-prompt-dialog.c:683
msgid "Confirm:"
msgstr "Potrditev:"

#: ui/gcr-prompt-dialog.c:751
msgid "Passwords do not match."
msgstr "Gesli se ne skladata."

#: ui/gcr-prompt-dialog.c:758
msgid "Password cannot be blank"
msgstr "Geslo ne more biti prazno"

#: ui/gcr-prompter.desktop.in.in:3
msgid "Access Prompt"
msgstr "Vnos za dostop"

#: ui/gcr-prompter.desktop.in.in:4
msgid "Unlock access to passwords and other secrets"
msgstr "Odklepanje dostopa do gesel in drugih skrivnih podatkov"

#: ui/gcr-certificate-exporter.c:226
msgid "A file already exists with this name."
msgstr "Datoteka s tem imenom že obstaja."

#: ui/gcr-certificate-exporter.c:227
msgid "Do you want to replace it with a new file?"
msgstr "Ali jo želite zamenjati z novo datoteko?"

#: ui/gcr-certificate-exporter.c:230
msgid "_Replace"
msgstr "_Zamenjaj"

#: ui/gcr-certificate-exporter.c:260
#, c-format
msgid "The operation was cancelled."
msgstr "Dejanje je preklicano."

#: ui/gcr-certificate-exporter.c:304
msgid "Export certificate"
msgstr "Izvozi potrdilo"

#: ui/gcr-certificate-exporter.c:307
msgid "_Save"
msgstr "_Shrani"

#: ui/gcr-certificate-exporter.c:316
msgid "Certificate files"
msgstr "Datoteke potrdila"

#: ui/gcr-certificate-exporter.c:327
msgid "PEM files"
msgstr "Datoteke PEM"

#: ui/gcr-unlock-options-widget.ui:16
msgid "Automatically unlock this keyring whenever I’m logged in"
msgstr "Ob prijavi samodejno odkleni zbirko ključev"

#: ui/gcr-unlock-options-widget.ui:31
msgid "Lock this keyring when I log out"
msgstr "Samodejno zakleni zbirko ključev ob odjavi."

#: ui/gcr-unlock-options-widget.ui:53
msgid "Lock this keyring after"
msgstr "Zakleni zbirko ključev po"

#: ui/gcr-unlock-options-widget.ui:67
msgid "Lock this keyring if idle for"
msgstr "Zakleni zbirko ključev ob nedejavnosti"

#. Translators: The 'minutes' from 'Lock this keyring if idle for x minutes'.
#: ui/gcr-unlock-options-widget.ui:103
msgid "minutes"
msgstr "minut"

#: ui/gcr-unlock-renderer.c:68
#, c-format
msgid "Unlock: %s"
msgstr "Odkleni: %s"

#: ui/gcr-unlock-renderer.c:122
msgid "Password"
msgstr "Geslo"

#: ui/gcr-unlock-renderer.c:274
#, c-format
msgid ""
"The contents of “%s” are locked. In order to view the contents, enter the "
"correct password."
msgstr ""
"Vsebina »%s« je zaklenjena. Za ogled vsebine je treba vnesti pravilno geslo."

#: ui/gcr-unlock-renderer.c:277
msgid ""
"The contents are locked. In order to view the contents, enter the correct "
"password."
msgstr ""
"Vsebina je zaklenjena. Za ogled vsebine je treba vnesti pravilno geslo."

#: ui/gcr-viewer.desktop.in.in:3
msgid "View file"
msgstr "Pogled datoteke"

#: ui/gcr-viewer-tool.c:40
msgid "GCR Certificate and Key Viewer"
msgstr "Potrdilo GCR in pregledovalnik datotek ključev"

#: ui/gcr-viewer-tool.c:47
msgid "Show the application's version"
msgstr "Pokaži različico programa"

#: ui/gcr-viewer-tool.c:49
msgid "[file...]"
msgstr "[datoteka ...]"

#: ui/gcr-viewer-tool.c:100
msgid "- View certificate and key files"
msgstr "- Pregeld potrdila in datotek ključev"

#: ui/gcr-viewer-tool.c:114 ui/gcr-viewer-widget.c:669
msgid "Certificate Viewer"
msgstr "Pregledovalnik potrdil"

#: ui/gcr-viewer-widget.c:189
msgid "The password was incorrect"
msgstr "Geslo je napačno."

#: ui/gcr-viewer-window.c:74
msgid "Imported"
msgstr "Uvoženo"

#: ui/gcr-viewer-window.c:78
msgid "Import failed"
msgstr "Uvoz je spodletel"

#: ui/gcr-viewer-window.c:105
msgid "Import"
msgstr "Uvozi"

#: ui/gcr-viewer-window.c:114
msgid "_Close"
msgstr "_Zapri"

#~ msgctxt "Disabled"
#~ msgid "capability"
#~ msgstr "Zmožnosti"

#~ msgctxt "Disabled"
#~ msgid "ownertrust"
#~ msgstr "Zaupanje lastniku"

#~ msgid "Export Certificate..."
#~ msgstr "Izvoz potrdila ..."

#~ msgid "Invalid PKCS#11 module: %s"
#~ msgstr "Neveljavni odkodirnik PKCS#11: %s"

#~ msgid "Couldn't setup PKCS#11 module: %s"
#~ msgstr "Odkodirnika PKCS#11 ni mogoče nastaviti: %s"

#~ msgid "Label"
#~ msgstr "Oznaka"
